{
  "name": "tetris-1v1",
  "version": "1.0.0",
  "description": "1v1 Online Tetris",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "socket.io": "^4.7.5"
  }
}
